VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaHVnaWhpb2RneGZyYmxheHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTE2NTcsImV4cCI6MjA1MzUyNzY1N30.Qgoc5Jg9jBbcIGzQqENd58zw1qA6p-AXOlqYzjvbCvs
VITE_SUPABASE_URL=https://amhugihiodgxfrblaxpz.supabase.co
